# Form implementation generated from reading ui file 'pbo.ui'
#
# Created by: PyQt6 UI code generator 6.4.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(624, 582)
        self.Dashboard = QtWidgets.QListView(parent=Dialog)
        self.Dashboard.setGeometry(QtCore.QRect(30, 30, 151, 51))
        self.Dashboard.setObjectName("Dashboard")
        self.listView_2 = QtWidgets.QListView(parent=Dialog)
        self.listView_2.setGeometry(QtCore.QRect(30, 90, 151, 51))
        self.listView_2.setObjectName("listView_2")
        self.listView_3 = QtWidgets.QListView(parent=Dialog)
        self.listView_3.setGeometry(QtCore.QRect(30, 150, 151, 51))
        self.listView_3.setObjectName("listView_3")
        self.label = QtWidgets.QLabel(parent=Dialog)
        self.label.setGeometry(QtCore.QRect(190, 30, 141, 41))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(parent=Dialog)
        self.label_2.setGeometry(QtCore.QRect(190, 170, 101, 21))
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(parent=Dialog)
        self.label_3.setGeometry(QtCore.QRect(70, 40, 71, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(parent=Dialog)
        self.label_4.setGeometry(QtCore.QRect(80, 110, 71, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(parent=Dialog)
        self.label_5.setGeometry(QtCore.QRect(80, 170, 47, 13))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.listView = QtWidgets.QListView(parent=Dialog)
        self.listView.setGeometry(QtCore.QRect(190, 220, 421, 21))
        self.listView.setObjectName("listView")
        self.listView_4 = QtWidgets.QListView(parent=Dialog)
        self.listView_4.setGeometry(QtCore.QRect(190, 250, 421, 21))
        self.listView_4.setObjectName("listView_4")
        self.listView_5 = QtWidgets.QListView(parent=Dialog)
        self.listView_5.setGeometry(QtCore.QRect(190, 280, 421, 21))
        self.listView_5.setObjectName("listView_5")
        self.label_6 = QtWidgets.QLabel(parent=Dialog)
        self.label_6.setGeometry(QtCore.QRect(200, 220, 71, 21))
        self.label_6.setObjectName("label_6")
        self.label_7 = QtWidgets.QLabel(parent=Dialog)
        self.label_7.setGeometry(QtCore.QRect(200, 250, 71, 21))
        self.label_7.setObjectName("label_7")
        self.label_8 = QtWidgets.QLabel(parent=Dialog)
        self.label_8.setGeometry(QtCore.QRect(200, 280, 71, 21))
        self.label_8.setObjectName("label_8")
        self.label_9 = QtWidgets.QLabel(parent=Dialog)
        self.label_9.setGeometry(QtCore.QRect(190, 330, 221, 41))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_9.setFont(font)
        self.label_9.setObjectName("label_9")
        self.listView_6 = QtWidgets.QListView(parent=Dialog)
        self.listView_6.setGeometry(QtCore.QRect(190, 390, 421, 81))
        self.listView_6.setObjectName("listView_6")
        self.label_10 = QtWidgets.QLabel(parent=Dialog)
        self.label_10.setGeometry(QtCore.QRect(220, 410, 91, 21))
        self.label_10.setObjectName("label_10")
        self.label_11 = QtWidgets.QLabel(parent=Dialog)
        self.label_11.setGeometry(QtCore.QRect(226, 430, 51, 20))
        self.label_11.setObjectName("label_11")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.label.setText(_translate("Dialog", "Dashboard"))
        self.label_2.setText(_translate("Dialog", "Daily Schedule"))
        self.label_3.setText(_translate("Dialog", "Dashboard"))
        self.label_4.setText(_translate("Dialog", "Schedule"))
        self.label_5.setText(_translate("Dialog", "Tasks"))
        self.label_6.setText(_translate("Dialog", "08:00  Math"))
        self.label_7.setText(_translate("Dialog", "09:00 Science"))
        self.label_8.setText(_translate("Dialog", "10:00 English"))
        self.label_9.setText(_translate("Dialog", "Weekly Progress"))
        self.label_10.setText(_translate("Dialog", "[ Dummy Chat ] "))
        self.label_11.setText(_translate("Dialog", "Mon - Sun"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec())
